{
    "name": "APIExamples.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "APIExamples",
        "UniTask",
      "TestHelper",
      "NUnit.Analyzers_Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "1.5",
            "define": "ENABLE_UTF_1_5"
        },
        {
            "name": "com.unity.test-framework",
            "expression": "1.6",
            "define": "ENABLE_UTF_1_6"
        }
    ],
    "noEngineReferences": false
}