{
    "name": "TestDoubleExample.UsingNSubstitute.Tests",
    "rootNamespace": "TestDoubleExample.UsingNSubstitute",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "TestDoubleExample"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WebGL"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll",
        "Castle.Core.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "USE_NUGET_PACKAGES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}