{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "MCP_TIMEOUT": "5000",
    "MCP_TOOL_TIMEOUT": "180000"
  },
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git remote *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git status *)",
      "Bash(git branch --show-current)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(gh search code *)",
      "Bash(gh api *)",
      "Bash(gh issue *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(rg *)",
      "Bash(python3 --version)",
      "Bash(node --version)",
      "Bash(gradle *)",
      "Bash(java *)",
      "Bash(jar *)",
      "Bash(unzip *)",
      "Bash(javap *)",
      "Bash(find *)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:docs.unity3d.com)",
      "WebFetch(domain:forum.unity.com)",
      "WebFetch(domain:discussions.unity.com)",
      "WebFetch(domain:issuetracker.unity3d.com)",
      "WebFetch(domain:support.unity.com)",
      "WebFetch(domain:unity.com)",
      "WebFetch(domain:game.ci)",
      "WebFetch(domain:api.github.com)",
      "mcp__deepwiki__*",
      "mcp__ide__getDiagnostics",
      "mcp__jetbrains__*"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(rm *)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rmdir *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(nc *)",
      "Bash(npm publish *)",
      "Bash(git branch -d *)",
      "Bash(git branch -D *)",
      "Bash(git branch --delete *)",
      "Bash(git branch -m *)",
      "Bash(git branch -M *)",
      "Bash(git branch --move *)",
      "Bash(git checkout *)",
      "Bash(git commit --amend *)",
      "Bash(git push -f *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git switch *)",
      "Bash(psql *)",
      "Bash(mysql *)",
      "Bash(mongod *)",
      "Bash(osascript *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(ncat *)",
      "Bash(telnet *)",
      "Bash(open *)",
      "Bash(security *)",
      "Bash(pbcopy *)",
      "Bash(pbpaste *)",
      "Bash(* .env*)",
      "Bash(* ~/.ssh/*)",
      "Bash(* ~/.aws/*)",
      "Bash(* ~/.config/gh/*)",
      "Bash(* ~/.git-credentials)",
      "Bash(* ~/.netrc)",
      "Bash(* ~/.npmrc)",
      "Read(./.env)",
      "Edit(./.env)",
      "Write(./.env)",
      "Read(./.env.*)",
      "Edit(./.env.*)",
      "Write(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(/secrets/**)",
      "Edit(/secrets/**)",
      "Write(/secrets/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.git-credentials)",
      "Read(~/.config/gh/**)",
      "Edit(~/.zshrc)",
      "Write(~/.zshrc)",
      "Edit(~/.bashrc)",
      "Write(~/.bashrc)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Read(!**/*monkey*)",
      "Read(./Library/**)",
      "Read(!./Library/PackageCache/**)",
      "Write(**/packages-lock.json)",
      "Write(*.meta)",
      "mcp__jetbrains__build_solution",
      "mcp__jetbrains__execute_terminal_command"
    ],
    "additionalDirectories": []
  },
  "enabledPlugins": {
    "csharp-lsp@claude-plugins-official": true,
    "unity-coding-skills@nowsprinting-unity-coding-skills": true
  }
}
